{
  "name": "Random Steely Dan",
  "description": "Get a random Steely Dan lyric in a browser notification! One per 8 hours. Click button for song, album, & cover art.",
  "manifest_version": 3,
  "version": "0.1.0",
  "version_name": "Version: 0.1.0: 'Felonius'",
  "icons": {
    "128": "img/double-helix-icon128.png",
    "48": "img/double-helix-icon48.png",
    "16": "img/double-helix-icon16.png"
  },
  "action": {
    "default_title": "Random Steely Dan",
    "default_icon": {
      "16": "img/double-helix-icon16.png",
      "48": "img/double-helix-icon48.png",
      "128": "img/double-helix-icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["alarms", "notifications", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
