/* style sheet for Steely Dan pop-up */

:root {
  /* font size */
  font-size: 16px;

  /* color variables */
  --white: #fdffff;
  --darkFont: #001429;

  /* layout variables */
  --borderRadius: 4px;
  --padding: 8px;
  --scale: 1.01;
}

html {
  background: var(--white);
  min-height: 3rem;
  min-width: 22rem;
  user-select: none;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Michroma", sans-serif;
  font-size: 2rem;
  margin-bottom: 0px;
  text-align: center;
}

.y {
  /* this is for the Y in the h1 - the font makes it stick out too much otherwise */
  margin-left: -0.5rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 4rem;
  margin-top: 0.25rem;
  min-width: 5rem;
  color: var(--darkFont);
  text-align: center;
}

.intro {
  margin-bottom: 0px;
}

.lyric {
  font-size: 1rem;
  font-weight: 600;
  margin: 1rem 0rem;
}

.songAlbumWrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}

.song,
.album,
.twitter {
  font-size: 0.75rem;
}

.credit {
  margin-bottom: 0.5rem;
}

.cover {
  min-height: 320px;
}

.albumCover {
  height: 300px;
  padding: 0.5rem;
  width: 300px;
}
