{
  "name": "Random Steely Dan",
  "description": "Get random Steely Dan lyrics in a browser notification! After you install Random Steely Dan, at some random moment in the next 24 hours a small notification will appear in your browser with a lyric snippet from a Steely Dan song. Then the timer starts again and you'll get another random lyric at some point in the following 24 hours. There are 200 lyric snippets in the database already (working on it!), so that should be keep you in Steely Dan lyrics for the next six months at least. So - why snippets, instead of whole lines, couplets, or verses? Two reasons! First: the notification box isn't very big. If the string of words is too long it gets truncated with an ellipsis. Steely Dan lyrics should never be arbitrarily truncated. Second: it adds some fun, does it not? Many of the snippets will be familiar, but others...hmm, yeah, which song's that from again...? Hot Tip - the browser notification only lasts for a few seconds, but the extension pop-up shows the most recent lyric snippet you got, as well as which song it comes from, and the album the song is on.",
  "manifest_version": 3,
  "version": "0.1.0",
  "version_name": "Version: 0.1.0: 'Felonius'",
  "icons": {
    "128": "img/double-helix-icon128.png",
    "48": "img/double-helix-icon48.png",
    "16": "img/double-helix-icon16.png"
  },
  "action": {
    "default_title": "Random Steely Dan",
    "default_icon": {
      "16": "img/double-helix-icon16.png",
      "48": "img/double-helix-icon48.png",
      "128": "img/double-helix-icon128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["alarms", "notifications", "storage"],
  "background": {
    "service_worker": "background.js"
  }
}
