<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Steely Dan Lyric</title>
  </head>
  <body>
    <h1 id="title" class="title">
      <!-- this is to tighten up the font spacing -->
      <span>STEEL</span><span class="y">Y</span><span> DAN</span>
    </h1>
    <div class="wrapper">
      <p class="intro">Your most recent random Steely Dan lyric was:</p>
      <span id="lyric" class="lyric"></span>
      <div class="songAlbumWrapper">
        <span id="song" class="song"></span>
        <span id="album" class="album"></span>
      </div>
      <span class="credit"
        >Your rival:
        <a
          id="twitter"
          class="twitter"
          href="https://twitter.com/randomsteelydan"
          target="_blank"
          rel="noopener noreferrer"
          >@randomsteelydan</a
        >
      </span>
      <div id="cover" class="cover">
        <img
          src="https://media.graphassets.com/ZcEyeqTaSXxd4H9DUD0A"
          alt="Steely Dan album cover"
          id="albumCoverImg"
          class="albumCover"
        />
      </div>
    </div>
    <script src="content.js"></script>
  </body>
</html>
